events {}

http {
    root /data/vocabs;
    sendfile on;
    autoindex off;

    types {
        text/turtle           ttl;
        text/trig             trig;
        application/rdf+xml   rdf;
        application/n-triples nt;
        application/ld+json   jsonld;
        application/owl+xml   owl;
        application/n-quads   nq;
    }

    server {}
}
